flyway.url=jdbc:postgresql://postgres:5432/chordanalyzr
flyway.user=postgres
flyway.password=pass
flyway.locations=filesystem:.\views,filesystem:.\versioned
flyway.driver=org.postgresql.Driver
flyway.schemas=public
flyway.defaultSchema=public