flyway.url=jdbc:postgresql://localhost:5432/chordanalyzr
flyway.user={user}
flyway.password={password}
flyway.locations=filesystem:.\views,filesystem:.\versioned
flyway.driver=org.postgresql.Driver
flyway.schemas=public
flyway.defaultSchema=public